<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Frontend</title>
    <script>
        async function fetchMessage() {
            const response = await fetch('http://localhost:8000/');
            const data = await response.json();
            document.getElementById('message').textContent = data.message;
        }
        window.onload = fetchMessage;
    </script>
</head>
<body>
    <h1 id="message">Loading...</h1>
</body>
</html>
